<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cool Veggies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
    border-radius: 0;
  }

  /* Remove the jumbotron's default bottom margin */
  .jumbotron {
    margin-bottom: 0;
  }

  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }

main {
    grid-area: main;
}
.cart {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.cart-list {
    flex: 3 1 60rem;
}

.cart-action {
    flex: 1 1 20rem;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    padding: 1rem;
}

.cart-list-container li:first-child {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.cart-list-container li {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 0.1rem #c0c0c0 solid;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}

button.primary {
    background-color: #f0c040;
}
.fw {
    width: 100%;
}
button {
    cursor: pointer;
}

.cart-list-container {
    padding: 1rem;
    list-style-type: none;
} 

</style>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"> <strong> Best Veggies </strong> </a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
        <div class="cart">
            <div class="cart-list">
              <ul class="cart-list-container">
                <li>
                  <h3> Shopping Cart </h3>
                  <div>
                  Price
                  </div>
              </li>
              <div>Cart is empty. <a href="/#/">Go Shopping</a></div>
            </ul>
          </div>
          <div class="cart-action">
            <h3>
              Subtotal (0 items)
              :
               $0
            </h3>
            <button id="checkout-button" class="primary fw">
              Proceed to Checkout
            </button>
          </div>
        </div>
  </div><br>

</body>
</html>